[tox]
envlist = pylint
skip_missing_interpreters = True

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/test-requirements.txt
commands=pylint pysmartthings