[tox]
envlist = lint, cov, py36, py37
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands =
     pytest tests --timeout=30 {posargs}

[testenv:lint]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands =
     pylint pysmartthings tests
     flake8 pysmartthings tests
     pydocstyle pysmartthings tests

[testenv:cov]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands =
     pytest tests --timeout=30 --cov {posargs}